# IMPORTANT! You should encrypt this file in production
# Make sure to use your corresponding sandbox or production credentials for the env you specify
nova_public_id=NOVA_PUBLIC_ID
nova_client_id=NOVA_CLIENT_ID
nova_secret_key=NOVA_SECRET_KEY
nova_product_id=NOVA_PRODUCT_ID
nova_env=sandbox

# These are the same for both sandbox and production, since they take the X-ENVIRONMENT header param
nova_access_token_url=https://api.neednova.com/connect/accesstoken
nova_passport_url=https://api.neednova.com/connect/passport/v2/json
